{
  "name": "docs",
  "version": "1.0.0",
  "description": "> 版本: v1.0 | 最后更新: 2026-08-01 > 目的: docs/ 作为系统\"活资料\"，可追溯可信赖",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mysql2": "^3.23.2"
  }
}
